<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Durga - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .project {
            margin-bottom: 20px;
        }
        .project img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>K Sai Durga</h1>
        <p>Web Developer | Designer</p>
    </header>
    <section class="container">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate web developer and designer with a focus on creating
            user-friendly and visually appealing websites. My skills include HTML, CSS, JavaScript, and more.
        </p>
    </section>
    <section class="container">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1: Blood Bank Management System</h3>
            <img src="https://i.ytimg.com/vi/qYBWIcc5Kjg/maxresdefault.jpg" alt="Project 1">
            <p>Developed a Blood Bank Management System, showcasing
proficiency in web development and database management for healthcare applications.</p>
        </div>
        <div class="project">
            <h3>Project 2: Smart Blind Stick</h3>
            <img src="https://circuitdigest.com/sites/default/files/projectimage_mic/attached-Receiver-transmitter-of-Arduino-Based-Blind-Stick.jpg" alt="Project 2">
            <p>Developed a Blind Stick prototype with sensor-based navigation for enhanced mobility, showcasing problem-solving and innovation.</p>
        </div>
    </section>
    <footer>
        <p>Contact: saidurgakalisetti1234@gmail.com | Follow me on <a href="https://github.com/saidurgakalisetti" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>
